POST /web/300/update.php HTTP/1.1
Host: challenges.defconkerala.com
Connection: keep-alive
Content-Length: 53
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: null
User-Agent: Mozilla/5.0 (Linux; Android 4.4; sdk Build/KRT16L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
content-type: application/x-www-form-urlencoded
Accept-Encoding: gzip,deflate
Accept-Language: en-US
X-Requested-With: com.example.defkthonapp

pwd=102&imei=000000000000000&div=89014103211118510720