<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="25.0dip" android:text="Alarm Kur" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/DaraltGenisle" android:background="#00ffffff" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="Daralt" android:onClick="DaraltGenisle_OnClick" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/Panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" Hat No" />
            <LinearLayout android:orientation="horizontal" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <EditText android:textSize="14.0sp" android:id="@id/HatNo" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:maxLength="5" android:inputType="phone" android:imeOptions="actionDone" />
                    <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="HatNo" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
                </LinearLayout>
                <ImageButton android:tag="Hat" android:background="@drawable/action_bg_selector" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sorgula" android:layout_weight="0.2" android:onClick="Sorgula_OnClick" />
                <ImageButton android:tag="Hat" android:background="@drawable/action_bg_selector" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/favs" android:layout_weight="0.2" android:onClick="Favorilerim_OnClick" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/HatTanim" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" Durak No" />
            <LinearLayout android:orientation="horizontal" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                    <EditText android:textSize="14.0sp" android:id="@id/DurakNo" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal" android:imeOptions="actionDone" />
                    <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="DurakNo" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
                </LinearLayout>
                <ImageButton android:tag="Durak" android:background="@drawable/action_bg_selector" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sorgula" android:layout_weight="0.2" android:onClick="Sorgula_OnClick" />
                <ImageButton android:tag="Durak" android:background="@drawable/action_bg_selector" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/favs" android:layout_weight="0.2" android:onClick="Favorilerim_OnClick" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/DurakTanim" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/Yenileme" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=" Yenileme\n 30 Saniye" android:layout_weight="0.4" />
            <SeekBar android:id="@id/seekBarYenileme" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="3" android:progress="1" android:layout_weight="0.6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/Yaklasma" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=" Durağa Yaklaşma\n 15 Dakika" android:layout_weight="0.4" />
            <SeekBar android:id="@id/seekBarYaklasma" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="25" android:progress="10" android:layout_weight="0.6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayoutHat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="Hat No" android:singleLine="true" android:layout_weight="0.2" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Adı" android:singleLine="true" android:layout_weight="0.8" />
            <TextView android:textSize="12.0sp" android:background="#33ffffff" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="2.0sp" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0sp" android:text="Araç No" android:singleLine="true" android:layout_weight="0.2" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0sp" android:text="Plaka" android:singleLine="true" android:layout_weight="0.25" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0sp" android:text="Hız" android:singleLine="true" android:layout_weight="0.2" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="T.Varış Süresi" android:singleLine="true" android:layout_weight="0.36" />
        </LinearLayout>
        <ListView android:id="@id/ListViewOtobus" android:paddingTop="1.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#11ffffff" android:dividerHeight="1.0px" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Kaydet" android:drawableTop="@drawable/save" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/Play" android:tag="3" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Kur" android:drawableTop="@drawable/play" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/Pause" android:tag="4" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Durdur" android:drawableTop="@drawable/pause" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>