<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Ayarlar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip">
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" Adınız ve Soyadınız" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:id="@id/AdSoyad" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" />
            <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="AdSoyad" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" Telefon Numaranız" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:id="@id/Telefon" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:inputType="phone" android:imeOptions="actionDone" />
            <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="Telefon" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" E-Posta Adresiniz" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:id="@id/EPosta" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="EPosta" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:text=" * Kişisel Bilgileriniz" />
        <ListView android:id="@id/ListViewAyarlar" android:paddingTop="1.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#11ffffff" android:dividerHeight="1.0px" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Kaydet" android:drawableTop="@drawable/save" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>