<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/balloon_main_layout" android:background="@drawable/balloon_overlay_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/balloon_inner_layout" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/balloon_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="balloon_item_title" />
            <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/balloon_item_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="balloon_item_snippet" />
        </LinearLayout>
        <ImageView android:id="@id/close_img_button" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balloon_overlay_close" />
    </LinearLayout>
    <Button android:textSize="12.0sp" android:id="@id/balloon_button_1" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="1" />
    <Button android:textSize="12.0sp" android:id="@id/balloon_button_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginRight="10.0dip" android:text="2" />
    <Button android:textSize="12.0sp" android:id="@id/balloon_button_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginRight="10.0dip" android:text="3" />
</LinearLayout>