<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:layout_weight="1.0" />
            <ImageView android:id="@id/ButtonClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balloon_overlay_close" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="-" />
        <Button android:id="@id/Button1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" />
        <Button android:id="@id/Button2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" />
        <Button android:id="@id/Button3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3" />
        <Button android:id="@id/Button4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4" />
        <Button android:id="@id/Button5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5" />
        <Button android:id="@id/Button6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="6" />
        <Button android:id="@id/Button7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7" />
        <Button android:id="@id/ButtonOk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tamam" />
    </LinearLayout>
</RelativeLayout>