<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView android:enabled="true" android:id="@id/Map" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0scJZvzxuFrJQX5R3WQe3Qbdm1_FhOw7mlSrDIw" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/Hat" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="... - ..." android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/OtobusBilgisi" android:background="#990099ff" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Otobüs Bilgisi" android:onClick="OtobusBilgisi_OnClick" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="top|left|center" android:id="@id/OtobusBilgisiText" android:background="#99222222" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:onClick="OtobusBilgisiText_OnClick" />
    </LinearLayout>
    <ImageButton android:id="@id/Yenile" android:background="@drawable/action_bg_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/refresh_big" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="Yenile_OnClick" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <SeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="9" android:progress="0" android:layout_weight="0.85" />
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/seekBarNumber" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="000" android:layout_weight="0.15" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Konumum" android:drawableTop="@drawable/location" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="5" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="B.Durak" android:drawableTop="@drawable/durak" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="3" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Yaklaş" android:drawableTop="@drawable/add" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="4" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Uzaklaş" android:drawableTop="@drawable/minus" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>