<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/CELL_2" android:paddingRight="45.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.25" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.35" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:id="@id/CELL_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:id="@id/CELL_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="#00000000" android:layout_gravity="top|right|center" android:id="@id/CELL_BTN" android:background="@drawable/cell_btn_bg_selector" android:padding="0.0dip" android:focusable="false" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginRight="3.0dip" android:drawableTop="@drawable/map" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="ListImage_OnClick" />
    </FrameLayout>
</LinearLayout>