<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/CELL_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.8" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.25" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/CELL_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="0.35" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:id="@id/CELL_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:id="@id/CELL_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>