<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/CELL_1_COLOR" android:tag="" android:background="#00000000" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.475" android:onClick="ListPanel_OnClick">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:id="@id/CELL_1_TITLE" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" android:layout_weight="0.85" />
                <Button android:textColor="#00000000" android:id="@id/CELL_1_BTN" android:background="#33ffffff" android:padding="0.0dip" android:focusable="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="35.0dip" android:drawableTop="@drawable/play" android:layout_weight="0.15" android:onClick="ListImage_OnClick" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:id="@id/CELL_1_TEXT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" android:singleLine="false" />
        </LinearLayout>
        <LinearLayout android:layout_width="5.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/CELL_2_COLOR" android:tag="" android:background="#00000000" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.475" android:onClick="ListPanel_OnClick">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:id="@id/CELL_2_TITLE" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" android:layout_weight="0.85" />
                <Button android:textColor="#00000000" android:id="@id/CELL_2_BTN" android:background="#33ffffff" android:padding="0.0dip" android:focusable="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="35.0dip" android:drawableTop="@drawable/play" android:layout_weight="0.15" android:onClick="ListImage_OnClick" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:id="@id/CELL_2_TEXT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>