<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/CELL_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:gravity="center_vertical" android:id="@id/CELL_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:paddingRight="2.0dip" android:layout_width="38.0dip" android:layout_height="fill_parent">
            <Button android:textColor="#00000000" android:layout_gravity="right|center" android:id="@id/CELL_BTN" android:background="@drawable/cell_btn_bg_selector" android:padding="0.0dip" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:drawableTop="@drawable/play" android:onClick="ListImage_OnClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>