<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="47.0dip" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:background="#99315982" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.0dip" android:weightSum="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abb_logo" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Ankara Büyükşehir Belediyesi" />
                <TextView android:textSize="11.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="EGO Otobüs Hatları Bilgilendirme Sistemi" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.2">
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_favorilerim_img" android:layout_weight="0.5" android:onClick="Favorilerim_OnClick" />
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/menu_otobusnerede_img" android:layout_weight="0.5" android:onClick="OtobusNerede_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:weightSum="1.0" android:layout_weight="0.2">
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_hatara_img" android:layout_weight="0.5" android:onClick="HatAra_OnClick" />
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/menu_adresara_img" android:layout_weight="0.5" android:onClick="AdresAra_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:weightSum="1.0" android:layout_weight="0.2">
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_nasilgiderim_img" android:layout_weight="0.5" android:onClick="NasilGiderim_OnClick" />
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/menu_neredeyim_img" android:layout_weight="0.5" android:onClick="Neredeyim_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:weightSum="1.0" android:layout_weight="0.2">
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_onemliyerler_img" android:layout_weight="0.5" android:onClick="OnemliYerler_OnClick" />
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/menu_duyurular_img" android:layout_weight="0.5" android:onClick="Duyurular_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:weightSum="1.0" android:layout_weight="0.2">
            <ImageButton android:background="@drawable/menu_bg_white_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_sorunbildir_img" android:layout_weight="0.5" android:onClick="SorunBildir_OnClick" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:weightSum="1.0" android:layout_weight="0.5">
                <ImageButton android:background="@drawable/menu_bg_blue_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/menu_abb" android:layout_weight="0.5" android:onClick="Abb_OnClick" />
                <ImageButton android:background="@drawable/menu_bg_blue_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/menu_ego" android:layout_weight="0.5" android:onClick="Ego_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Panelim" android:drawableTop="@drawable/panel" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Alarm Kur" android:drawableTop="@drawable/alarm" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="3" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Ayarlar" android:drawableTop="@drawable/settings" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="4" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Çıkış" android:drawableTop="@drawable/close" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>