<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Nasıl Giderim ?" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" android:layout_marginBottom="45.0dip">
        <LinearLayout android:orientation="horizontal" android:tag="Nereden" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.15" android:onClick="Adres_OnClick">
            <ImageButton android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/bus_stop_white" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Nereden ?" android:layout_weight="1.0" />
            <ImageButton android:tag="Nereden" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/location_white" android:onClick="Location_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="Nereden" android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="0.15" android:onClick="Adres_OnClick">
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/Nereden" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="- Adres Seçiniz -" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="Nereye" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_weight="0.15" android:onClick="Adres_OnClick">
            <ImageButton android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/flag_white" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Nereye ?" android:layout_weight="1.0" />
            <ImageButton android:tag="Nereye" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/location_white" android:onClick="Location_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="Nereye" android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_weight="0.15" android:onClick="Adres_OnClick">
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/Nereye" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="- Adres Seçiniz -" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="Sorgula" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:weightSum="1.0" android:layout_weight="0.15" android:onClick="Sorgula_OnClick">
            <ImageButton android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/shuffle_white" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Nasıl Giderim ?" android:layout_weight="1.0" />
            <TextView android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
            <Spinner android:id="@id/Siralama" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.22">
            <TextView android:textSize="14.0sp" android:textColor="#ffadd8e6" android:id="@id/Mesafe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="2 Nokta Arasındaki Mesafe" />
            <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="* Nereden ? Butonuna Basıp Adres Seçiniz.\n* Nereye ? Butonuna Basıp Adres Seçiniz.\n* Nasıl Giderim ? Butonuna Basıp Hatları Görebilirsiniz" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>