<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView android:enabled="true" android:id="@id/Map" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0scJZvzxuFrJQX5R3WQe3Qbdm1_FhOw7mlSrDIw" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/Hat1" android:background="#aa0000ff" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="... - ..." android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/Hat2" android:background="#aaff0000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="... - ..." android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="right" android:id="@id/Sec" android:background="@drawable/action_bg_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/play_white" android:onClick="Dolas_OnClick" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Konumum" android:drawableTop="@drawable/location" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="3" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Yaklaş" android:drawableTop="@drawable/add" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="4" android:background="@drawable/toolbar_bg_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="Uzaklaş" android:drawableTop="@drawable/minus" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>