<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Önemli Yerler" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip">
        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text=" Yer" />
        <LinearLayout android:orientation="horizontal" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8">
                <EditText android:textSize="14.0sp" android:id="@id/Ara" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" />
                <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="Ara" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
            </LinearLayout>
            <ImageButton android:background="@drawable/action_bg_selector" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/sorgula" android:layout_weight="0.2" android:onClick="Sorgula_OnClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Kategoriler" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <ListView android:id="@id/ListViewOnemliYer" android:paddingTop="1.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#11ffffff" android:dividerHeight="1.0px" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Konumum" android:drawableTop="@drawable/location" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>