<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Sorun Bildir" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="45.0dip">
        <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" İlgili Birim" />
            <Spinner android:id="@id/Birim" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Konu" />
            <Spinner android:id="@id/Konu" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Konu / Hat No / Durak No" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="14.0sp" android:id="@id/Baslik" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" />
                <Button android:textSize="16.0sp" android:textColor="#ff999999" android:tag="Baslik" android:background="#00ffffff" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-45.0dip" android:text=" X " android:onClick="KlavyeX_OnClick" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Sorunun Detayı" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:gravity="left" android:layout_gravity="top|left|center" android:id="@id/Sorun" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="165.0dip" android:minLines="6" android:scrollHorizontally="false" android:maxLength="1000" android:inputType="textMultiLine" android:imeOptions="actionDone" />
                <Button android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:tag="Sorun" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-45.0dip" android:layout_marginTop="-5.0dip" android:text=" Bitti " android:onClick="KlavyeC_OnClick" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:tag="1" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="Fotoğraf Çek" android:drawableLeft="@drawable/image" android:layout_weight="0.5" android:onClick="Fotograf_OnClick" />
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:tag="2" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="Fotoğraf Çek" android:drawableLeft="@drawable/image" android:layout_weight="0.5" android:onClick="Fotograf_OnClick" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:weightSum="1.0">
                <ImageView android:id="@id/Fotograf1" android:tag="1" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/image_white" android:layout_weight="0.5" android:onClick="FotografImage_OnClick" />
                <ImageView android:id="@id/Fotograf2" android:tag="2" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/image_white" android:layout_weight="0.5" android:onClick="FotografImage_OnClick" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffadd8e6" android:gravity="center" android:id="@id/Konum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="- Konumunuz Belirlenmedi -" />
            <TextView android:textSize="11.0sp" android:textColor="#ffadd8e6" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="* İlgili Birimi Şeçiniz.\n* Konuyu Seçiniz.\n* Hat veya Durak Numarasını Girebilirsiniz.\n* Sorunu Giriniz.\n* Sorun Hakkında 2 Adet Fotoğraf Çekebilirsiniz.\n" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Konumum" android:drawableTop="@drawable/location" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="3" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Fotoğraf Çek" android:drawableTop="@drawable/image" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="4" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Sorunu Gönder" android:drawableTop="@drawable/email" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>