<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Sorun Detayı" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffadd8e6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Tarih" android:layout_weight="0.15" />
            <TextView android:textSize="12.0sp" android:id="@id/Tarih" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="..." android:singleLine="true" android:layout_weight="0.85" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffadd8e6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Birim" android:layout_weight="0.15" />
            <TextView android:textSize="12.0sp" android:id="@id/Birim" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="..." android:singleLine="false" android:layout_weight="0.85" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/border" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="46.0dip">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ffadd8e6" android:id="@id/Baslik" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="..." android:singleLine="false" />
                    <TextView android:textSize="14.0sp" android:id="@id/Detay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="..." android:singleLine="false" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>