<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="25.0dip" android:weightSum="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="Yakındaki Durak ve Hatlar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffadd8e6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Adres" android:layout_weight="0.15" />
            <TextView android:textSize="12.0sp" android:id="@id/Adres" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="..." android:singleLine="true" android:layout_weight="0.85" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:weightSum="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffadd8e6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="İlçe" android:layout_weight="0.15" />
            <TextView android:textSize="12.0sp" android:id="@id/Ilce" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="..." android:singleLine="true" android:layout_weight="0.85" />
        </LinearLayout>
        <TabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
            <TabWidget android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@*android:id/tabcontent" android:paddingTop="65.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/tabcontent1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                        <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="Durak No" android:singleLine="true" android:layout_weight="0.2" />
                        <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Konumu" android:singleLine="true" android:layout_weight="0.8" />
                    </LinearLayout>
                    <ListView android:id="@id/ListViewDurak" android:paddingTop="1.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#11ffffff" android:dividerHeight="1.0px" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tabcontent2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                        <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="Hat No" android:singleLine="true" android:layout_weight="0.2" />
                        <TextView android:textSize="12.0sp" android:gravity="center" android:background="#33ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Adı" android:singleLine="true" android:layout_weight="0.8" />
                    </LinearLayout>
                    <ListView android:id="@id/ListViewHat" android:paddingTop="1.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#11ffffff" android:dividerHeight="1.0px" />
                </LinearLayout>
            </FrameLayout>
        </TabHost>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#66333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="1" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Geri" android:drawableTop="@drawable/back" android:onClick="ToolBar_OnClick" />
                <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:tag="2" android:background="@drawable/toolbar_bg_selector" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Harita" android:drawableTop="@drawable/map" android:onClick="ToolBar_OnClick" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="0" android:background="@drawable/toolbar_bg_selector" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="ToolBar_OnClick" />
</RelativeLayout>