<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="Ara">false</item>
    <item type="id" name="Type">false</item>
    <item type="id" name="ListViewAdres">false</item>
    <item type="id" name="Map">false</item>
    <item type="id" name="Sec">false</item>
    <item type="id" name="DaraltGenisle">false</item>
    <item type="id" name="Panel">false</item>
    <item type="id" name="HatNo">false</item>
    <item type="id" name="HatTanim">false</item>
    <item type="id" name="DurakNo">false</item>
    <item type="id" name="DurakTanim">false</item>
    <item type="id" name="Yenileme">false</item>
    <item type="id" name="seekBarYenileme">false</item>
    <item type="id" name="Yaklasma">false</item>
    <item type="id" name="seekBarYaklasma">false</item>
    <item type="id" name="LinearLayoutHat">false</item>
    <item type="id" name="ListViewOtobus">false</item>
    <item type="id" name="Play">false</item>
    <item type="id" name="Pause">false</item>
    <item type="id" name="AdSoyad">false</item>
    <item type="id" name="Telefon">false</item>
    <item type="id" name="EPosta">false</item>
    <item type="id" name="ListViewAyarlar">false</item>
    <item type="id" name="balloon_main_layout">false</item>
    <item type="id" name="balloon_inner_layout">false</item>
    <item type="id" name="balloon_item_title">false</item>
    <item type="id" name="balloon_item_snippet">false</item>
    <item type="id" name="close_img_button">false</item>
    <item type="id" name="balloon_button_1">false</item>
    <item type="id" name="balloon_button_2">false</item>
    <item type="id" name="balloon_button_3">false</item>
    <item type="id" name="Title">false</item>
    <item type="id" name="ButtonClose">false</item>
    <item type="id" name="Text">false</item>
    <item type="id" name="Button1">false</item>
    <item type="id" name="Button2">false</item>
    <item type="id" name="Button3">false</item>
    <item type="id" name="Button4">false</item>
    <item type="id" name="Button5">false</item>
    <item type="id" name="Button6">false</item>
    <item type="id" name="Button7">false</item>
    <item type="id" name="ButtonOk">false</item>
    <item type="id" name="ListViewHat">false</item>
    <item type="id" name="ListViewDuyuru">false</item>
    <item type="id" name="Kategori">false</item>
    <item type="id" name="Tarih">false</item>
    <item type="id" name="Baslik">false</item>
    <item type="id" name="Detay">false</item>
    <item type="id" name="Link">false</item>
    <item type="id" name="tabhost">false</item>
    <item type="id" name="tabcontent1">false</item>
    <item type="id" name="ListViewDurak">false</item>
    <item type="id" name="tabcontent2">false</item>
    <item type="id" name="No">false</item>
    <item type="id" name="Tanim">false</item>
    <item type="id" name="Aciklama">false</item>
    <item type="id" name="Renk">false</item>
    <item type="id" name="Klavye">false</item>
    <item type="id" name="Ad">false</item>
    <item type="id" name="Sure">false</item>
    <item type="id" name="Mesafe">false</item>
    <item type="id" name="ListViewSaat">false</item>
    <item type="id" name="tabcontent3">false</item>
    <item type="id" name="Hat">false</item>
    <item type="id" name="OtobusBilgisi">false</item>
    <item type="id" name="OtobusBilgisiText">false</item>
    <item type="id" name="Yenile">false</item>
    <item type="id" name="seekBar">false</item>
    <item type="id" name="seekBarNumber">false</item>
    <item type="id" name="CELL_1">false</item>
    <item type="id" name="CELL_2">false</item>
    <item type="id" name="CELL_BTN">false</item>
    <item type="id" name="CELL_3">false</item>
    <item type="id" name="CELL_4">false</item>
    <item type="id" name="CELL_5">false</item>
    <item type="id" name="CELL_6">false</item>
    <item type="id" name="CELL_1A">false</item>
    <item type="id" name="CELL_2A">false</item>
    <item type="id" name="CELL_3A">false</item>
    <item type="id" name="CELL_7">false</item>
    <item type="id" name="CELL_8">false</item>
    <item type="id" name="CELL_1_COLOR">false</item>
    <item type="id" name="CELL_1_TITLE">false</item>
    <item type="id" name="CELL_1_BTN">false</item>
    <item type="id" name="CELL_1_TEXT">false</item>
    <item type="id" name="CELL_2_COLOR">false</item>
    <item type="id" name="CELL_2_TITLE">false</item>
    <item type="id" name="CELL_2_BTN">false</item>
    <item type="id" name="CELL_2_TEXT">false</item>
    <item type="id" name="Nereden">false</item>
    <item type="id" name="Nereye">false</item>
    <item type="id" name="Siralama">false</item>
    <item type="id" name="NeredenIlce">false</item>
    <item type="id" name="NereyeIlce">false</item>
    <item type="id" name="Tur">false</item>
    <item type="id" name="ListViewDetay">false</item>
    <item type="id" name="Hat1">false</item>
    <item type="id" name="Hat2">false</item>
    <item type="id" name="ListViewOnemliYer">false</item>
    <item type="id" name="Kayit">false</item>
    <item type="id" name="LinearLayoutOtobus">false</item>
    <item type="id" name="ListViewPanel">false</item>
    <item type="id" name="Aktif">false</item>
    <item type="id" name="ListViewMenu">false</item>
    <item type="id" name="Birim">false</item>
    <item type="id" name="Konu">false</item>
    <item type="id" name="Sorun">false</item>
    <item type="id" name="Fotograf1">false</item>
    <item type="id" name="Fotograf2">false</item>
    <item type="id" name="Konum">false</item>
    <item type="id" name="ListViewSorun">false</item>
    <item type="id" name="Adres">false</item>
    <item type="id" name="Ilce">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="group1">false</item>
    <item type="id" name="item1">false</item>
    <item type="id" name="item2">false</item>
</resources>
