<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="abb_logo" id="0x7f020000" />
    <public type="drawable" name="action_bg" id="0x7f020001" />
    <public type="drawable" name="action_bg_select" id="0x7f020002" />
    <public type="drawable" name="action_bg_selector" id="0x7f020003" />
    <public type="drawable" name="add" id="0x7f020004" />
    <public type="drawable" name="airport" id="0x7f020005" />
    <public type="drawable" name="alarm" id="0x7f020006" />
    <public type="drawable" name="ankaray" id="0x7f020007" />
    <public type="drawable" name="ara" id="0x7f020008" />
    <public type="drawable" name="asti" id="0x7f020009" />
    <public type="drawable" name="back" id="0x7f02000a" />
    <public type="drawable" name="balloon_overlay_bg_selector" id="0x7f02000b" />
    <public type="drawable" name="balloon_overlay_close" id="0x7f02000c" />
    <public type="drawable" name="balloon_overlay_focused" id="0x7f02000d" />
    <public type="drawable" name="balloon_overlay_unfocused" id="0x7f02000e" />
    <public type="drawable" name="bg" id="0x7f02000f" />
    <public type="drawable" name="border" id="0x7f020010" />
    <public type="drawable" name="bus" id="0x7f020011" />
    <public type="drawable" name="bus_black" id="0x7f020012" />
    <public type="drawable" name="bus_ego" id="0x7f020013" />
    <public type="drawable" name="bus_ego_0" id="0x7f020014" />
    <public type="drawable" name="bus_ego_1" id="0x7f020015" />
    <public type="drawable" name="bus_ego_2" id="0x7f020016" />
    <public type="drawable" name="bus_ego_3" id="0x7f020017" />
    <public type="drawable" name="bus_ego_4" id="0x7f020018" />
    <public type="drawable" name="bus_ego_5" id="0x7f020019" />
    <public type="drawable" name="bus_ego_6" id="0x7f02001a" />
    <public type="drawable" name="bus_ego_7" id="0x7f02001b" />
    <public type="drawable" name="bus_ego_zemin" id="0x7f02001c" />
    <public type="drawable" name="bus_stop" id="0x7f02001d" />
    <public type="drawable" name="bus_stop_black" id="0x7f02001e" />
    <public type="drawable" name="bus_stop_map" id="0x7f02001f" />
    <public type="drawable" name="bus_stop_red" id="0x7f020020" />
    <public type="drawable" name="bus_stop_white" id="0x7f020021" />
    <public type="drawable" name="bus_stop_zemin" id="0x7f020022" />
    <public type="drawable" name="bus_white" id="0x7f020023" />
    <public type="drawable" name="cell_btn_bg" id="0x7f020024" />
    <public type="drawable" name="cell_btn_bg_select" id="0x7f020025" />
    <public type="drawable" name="cell_btn_bg_selector" id="0x7f020026" />
    <public type="drawable" name="check" id="0x7f020027" />
    <public type="drawable" name="check_big" id="0x7f020028" />
    <public type="drawable" name="clock" id="0x7f020029" />
    <public type="drawable" name="clock_black" id="0x7f02002a" />
    <public type="drawable" name="clock_white" id="0x7f02002b" />
    <public type="drawable" name="close" id="0x7f02002c" />
    <public type="drawable" name="delete" id="0x7f02002d" />
    <public type="drawable" name="download" id="0x7f02002e" />
    <public type="drawable" name="durak" id="0x7f02002f" />
    <public type="drawable" name="ego" id="0x7f020030" />
    <public type="drawable" name="ego_logo" id="0x7f020031" />
    <public type="drawable" name="email" id="0x7f020032" />
    <public type="drawable" name="favs" id="0x7f020033" />
    <public type="drawable" name="flag" id="0x7f020034" />
    <public type="drawable" name="flag_black" id="0x7f020035" />
    <public type="drawable" name="flag_white" id="0x7f020036" />
    <public type="drawable" name="hat" id="0x7f020037" />
    <public type="drawable" name="home" id="0x7f020038" />
    <public type="drawable" name="home_black" id="0x7f020039" />
    <public type="drawable" name="home_white" id="0x7f02003a" />
    <public type="drawable" name="image" id="0x7f02003c" />
    <public type="drawable" name="image_black" id="0x7f02003d" />
    <public type="drawable" name="image_white" id="0x7f02003e" />
    <public type="drawable" name="konum" id="0x7f02003f" />
    <public type="drawable" name="location" id="0x7f020040" />
    <public type="drawable" name="location_black" id="0x7f020041" />
    <public type="drawable" name="location_white" id="0x7f020042" />
    <public type="drawable" name="map" id="0x7f020043" />
    <public type="drawable" name="map_black" id="0x7f020044" />
    <public type="drawable" name="map_white" id="0x7f020045" />
    <public type="drawable" name="menu_abb" id="0x7f020046" />
    <public type="drawable" name="menu_adresara" id="0x7f020047" />
    <public type="drawable" name="menu_adresara_img" id="0x7f020048" />
    <public type="drawable" name="menu_bg_blue" id="0x7f020049" />
    <public type="drawable" name="menu_bg_blue_select" id="0x7f02004a" />
    <public type="drawable" name="menu_bg_blue_selector" id="0x7f02004b" />
    <public type="drawable" name="menu_bg_white" id="0x7f02004c" />
    <public type="drawable" name="menu_bg_white_select" id="0x7f02004d" />
    <public type="drawable" name="menu_bg_white_selector" id="0x7f02004e" />
    <public type="drawable" name="menu_cikis" id="0x7f02004f" />
    <public type="drawable" name="menu_duyurular" id="0x7f020050" />
    <public type="drawable" name="menu_duyurular_img" id="0x7f020051" />
    <public type="drawable" name="menu_ego" id="0x7f020052" />
    <public type="drawable" name="menu_favorilerim" id="0x7f020053" />
    <public type="drawable" name="menu_favorilerim_img" id="0x7f020054" />
    <public type="drawable" name="menu_hatara" id="0x7f020055" />
    <public type="drawable" name="menu_hatara_img" id="0x7f020056" />
    <public type="drawable" name="menu_nasilgiderim" id="0x7f020057" />
    <public type="drawable" name="menu_nasilgiderim_img" id="0x7f020058" />
    <public type="drawable" name="menu_neredeyim" id="0x7f020059" />
    <public type="drawable" name="menu_neredeyim_img" id="0x7f02005a" />
    <public type="drawable" name="menu_onemliyerler" id="0x7f02005b" />
    <public type="drawable" name="menu_onemliyerler_img" id="0x7f02005c" />
    <public type="drawable" name="menu_otobusnerede" id="0x7f02005d" />
    <public type="drawable" name="menu_otobusnerede_img" id="0x7f02005e" />
    <public type="drawable" name="menu_sorunbildir" id="0x7f02005f" />
    <public type="drawable" name="menu_sorunbildir_img" id="0x7f020060" />
    <public type="drawable" name="metro" id="0x7f020061" />
    <public type="drawable" name="minus" id="0x7f020062" />
    <public type="drawable" name="otobus" id="0x7f020063" />
    <public type="drawable" name="panel" id="0x7f020064" />
    <public type="drawable" name="pause" id="0x7f020065" />
    <public type="drawable" name="pin" id="0x7f020066" />
    <public type="drawable" name="pin_location" id="0x7f020067" />
    <public type="drawable" name="pin_select" id="0x7f020068" />
    <public type="drawable" name="pin_zemin_kirmizi" id="0x7f020069" />
    <public type="drawable" name="pin_zemin_yesil" id="0x7f02006a" />
    <public type="drawable" name="play" id="0x7f02006b" />
    <public type="drawable" name="play_white" id="0x7f02006c" />
    <public type="drawable" name="progress_style" id="0x7f02006d" />
    <public type="drawable" name="refresh" id="0x7f02006e" />
    <public type="drawable" name="refresh_big" id="0x7f02006f" />
    <public type="drawable" name="save" id="0x7f020070" />
    <public type="drawable" name="search" id="0x7f020071" />
    <public type="drawable" name="search_black" id="0x7f020072" />
    <public type="drawable" name="search_white" id="0x7f020073" />
    <public type="drawable" name="settings" id="0x7f020074" />
    <public type="drawable" name="shuffle_black" id="0x7f020075" />
    <public type="drawable" name="shuffle_white" id="0x7f020076" />
    <public type="drawable" name="sorgula" id="0x7f020077" />
    <public type="drawable" name="star_black" id="0x7f020078" />
    <public type="drawable" name="star_white" id="0x7f020079" />
    <public type="drawable" name="toolbar_bg" id="0x7f02007a" />
    <public type="drawable" name="toolbar_bg_select" id="0x7f02007b" />
    <public type="drawable" name="toolbar_bg_selector" id="0x7f02007c" />
    <public type="drawable" name="train" id="0x7f02007d" />
    <public type="drawable" name="yakinlik" id="0x7f02007e" />
    <public type="drawable" name="ic_launcher" id="0x7f02003b" />
    <public type="layout" name="adresara" id="0x7f030000" />
    <public type="layout" name="adresmap" id="0x7f030001" />
    <public type="layout" name="alarm" id="0x7f030002" />
    <public type="layout" name="ayarlar" id="0x7f030003" />
    <public type="layout" name="balloon_map_overlay" id="0x7f030004" />
    <public type="layout" name="dialog" id="0x7f030005" />
    <public type="layout" name="duraktangecenhatlar" id="0x7f030006" />
    <public type="layout" name="duyurular" id="0x7f030007" />
    <public type="layout" name="duyurulardetay" id="0x7f030008" />
    <public type="layout" name="egootobushatlari" id="0x7f030009" />
    <public type="layout" name="favorilerim" id="0x7f03000a" />
    <public type="layout" name="favorilerimdurak" id="0x7f03000b" />
    <public type="layout" name="favorilerimdurakduzenle" id="0x7f03000c" />
    <public type="layout" name="favorilerimhat" id="0x7f03000d" />
    <public type="layout" name="favorilerimhatduzenle" id="0x7f03000e" />
    <public type="layout" name="hatara" id="0x7f03000f" />
    <public type="layout" name="hatbilgileri" id="0x7f030010" />
    <public type="layout" name="hatduraklar" id="0x7f030011" />
    <public type="layout" name="hatmap" id="0x7f030012" />
    <public type="layout" name="konummap" id="0x7f030013" />
    <public type="layout" name="listadres" id="0x7f030014" />
    <public type="layout" name="listadresbtn" id="0x7f030015" />
    <public type="layout" name="listayar" id="0x7f030016" />
    <public type="layout" name="listdurak" id="0x7f030017" />
    <public type="layout" name="listdurakbtn" id="0x7f030018" />
    <public type="layout" name="listduyuru" id="0x7f030019" />
    <public type="layout" name="listhat" id="0x7f03001a" />
    <public type="layout" name="listhatbtn" id="0x7f03001b" />
    <public type="layout" name="listhatdurak" id="0x7f03001c" />
    <public type="layout" name="listhatotobus" id="0x7f03001d" />
    <public type="layout" name="listhatsaat" id="0x7f03001e" />
    <public type="layout" name="listmenu" id="0x7f03001f" />
    <public type="layout" name="listonemliyer" id="0x7f030020" />
    <public type="layout" name="listonemliyerbtn" id="0x7f030021" />
    <public type="layout" name="listotobus" id="0x7f030022" />
    <public type="layout" name="listotobusbtn" id="0x7f030023" />
    <public type="layout" name="listpanel" id="0x7f030024" />
    <public type="layout" name="listsorun" id="0x7f030025" />
    <public type="layout" name="mainmenu" id="0x7f030026" />
    <public type="layout" name="nasilgiderim" id="0x7f030027" />
    <public type="layout" name="nasilgiderimdetay" id="0x7f030028" />
    <public type="layout" name="nasilgiderimliste" id="0x7f030029" />
    <public type="layout" name="nasilgiderimmap" id="0x7f03002a" />
    <public type="layout" name="neredeyim" id="0x7f03002b" />
    <public type="layout" name="onemliyerler" id="0x7f03002c" />
    <public type="layout" name="onemliyerlerdetay" id="0x7f03002d" />
    <public type="layout" name="otobusnerede" id="0x7f03002e" />
    <public type="layout" name="otobusneredemap" id="0x7f03002f" />
    <public type="layout" name="panelim" id="0x7f030030" />
    <public type="layout" name="panelimduzenle" id="0x7f030031" />
    <public type="layout" name="progress" id="0x7f030032" />
    <public type="layout" name="sorunlar" id="0x7f030033" />
    <public type="layout" name="sorunlarbildir" id="0x7f030034" />
    <public type="layout" name="sorunlardetay" id="0x7f030035" />
    <public type="layout" name="sorunlarliste" id="0x7f030036" />
    <public type="layout" name="template" id="0x7f030037" />
    <public type="layout" name="yakindakiduraklar" id="0x7f030038" />
    <public type="layout" name="yakindakidurakvehatlar" id="0x7f030039" />
    <public type="layout" name="yakindakihatlar" id="0x7f03003a" />
    <public type="raw" name="beep" id="0x7f040000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f050000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f050001" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="title_activity_main" id="0x7f060001" />
    <public type="string" name="action_settings" id="0x7f060002" />
    <public type="style" name="CustomTheme" id="0x7f070000" />
    <public type="style" name="SpinnerItem" id="0x7f070001" />
    <public type="style" name="SpinnerItem.DropDownItem" id="0x7f070002" />
    <public type="style" name="AppBaseTheme" id="0x7f070003" />
    <public type="style" name="AppTheme" id="0x7f070004" />
    <public type="menu" name="main" id="0x7f080000" />
    <public type="menu" name="mainmenu" id="0x7f080001" />
    <public type="id" name="Ara" id="0x7f090000" />
    <public type="id" name="Type" id="0x7f090001" />
    <public type="id" name="ListViewAdres" id="0x7f090002" />
    <public type="id" name="Map" id="0x7f090003" />
    <public type="id" name="Sec" id="0x7f090004" />
    <public type="id" name="DaraltGenisle" id="0x7f090005" />
    <public type="id" name="Panel" id="0x7f090006" />
    <public type="id" name="HatNo" id="0x7f090007" />
    <public type="id" name="HatTanim" id="0x7f090008" />
    <public type="id" name="DurakNo" id="0x7f090009" />
    <public type="id" name="DurakTanim" id="0x7f09000a" />
    <public type="id" name="Yenileme" id="0x7f09000b" />
    <public type="id" name="seekBarYenileme" id="0x7f09000c" />
    <public type="id" name="Yaklasma" id="0x7f09000d" />
    <public type="id" name="seekBarYaklasma" id="0x7f09000e" />
    <public type="id" name="LinearLayoutHat" id="0x7f09000f" />
    <public type="id" name="ListViewOtobus" id="0x7f090010" />
    <public type="id" name="Play" id="0x7f090011" />
    <public type="id" name="Pause" id="0x7f090012" />
    <public type="id" name="AdSoyad" id="0x7f090013" />
    <public type="id" name="Telefon" id="0x7f090014" />
    <public type="id" name="EPosta" id="0x7f090015" />
    <public type="id" name="ListViewAyarlar" id="0x7f090016" />
    <public type="id" name="balloon_main_layout" id="0x7f090017" />
    <public type="id" name="balloon_inner_layout" id="0x7f090018" />
    <public type="id" name="balloon_item_title" id="0x7f090019" />
    <public type="id" name="balloon_item_snippet" id="0x7f09001a" />
    <public type="id" name="close_img_button" id="0x7f09001b" />
    <public type="id" name="balloon_button_1" id="0x7f09001c" />
    <public type="id" name="balloon_button_2" id="0x7f09001d" />
    <public type="id" name="balloon_button_3" id="0x7f09001e" />
    <public type="id" name="Title" id="0x7f09001f" />
    <public type="id" name="ButtonClose" id="0x7f090020" />
    <public type="id" name="Text" id="0x7f090021" />
    <public type="id" name="Button1" id="0x7f090022" />
    <public type="id" name="Button2" id="0x7f090023" />
    <public type="id" name="Button3" id="0x7f090024" />
    <public type="id" name="Button4" id="0x7f090025" />
    <public type="id" name="Button5" id="0x7f090026" />
    <public type="id" name="Button6" id="0x7f090027" />
    <public type="id" name="Button7" id="0x7f090028" />
    <public type="id" name="ButtonOk" id="0x7f090029" />
    <public type="id" name="ListViewHat" id="0x7f09002a" />
    <public type="id" name="ListViewDuyuru" id="0x7f09002b" />
    <public type="id" name="Kategori" id="0x7f09002c" />
    <public type="id" name="Tarih" id="0x7f09002d" />
    <public type="id" name="Baslik" id="0x7f09002e" />
    <public type="id" name="Detay" id="0x7f09002f" />
    <public type="id" name="Link" id="0x7f090030" />
    <public type="id" name="tabhost" id="0x7f090031" />
    <public type="id" name="tabcontent1" id="0x7f090032" />
    <public type="id" name="ListViewDurak" id="0x7f090033" />
    <public type="id" name="tabcontent2" id="0x7f090034" />
    <public type="id" name="No" id="0x7f090035" />
    <public type="id" name="Tanim" id="0x7f090036" />
    <public type="id" name="Aciklama" id="0x7f090037" />
    <public type="id" name="Renk" id="0x7f090038" />
    <public type="id" name="Klavye" id="0x7f090039" />
    <public type="id" name="Ad" id="0x7f09003a" />
    <public type="id" name="Sure" id="0x7f09003b" />
    <public type="id" name="Mesafe" id="0x7f09003c" />
    <public type="id" name="ListViewSaat" id="0x7f09003d" />
    <public type="id" name="tabcontent3" id="0x7f09003e" />
    <public type="id" name="Hat" id="0x7f09003f" />
    <public type="id" name="OtobusBilgisi" id="0x7f090040" />
    <public type="id" name="OtobusBilgisiText" id="0x7f090041" />
    <public type="id" name="Yenile" id="0x7f090042" />
    <public type="id" name="seekBar" id="0x7f090043" />
    <public type="id" name="seekBarNumber" id="0x7f090044" />
    <public type="id" name="CELL_1" id="0x7f090045" />
    <public type="id" name="CELL_2" id="0x7f090046" />
    <public type="id" name="CELL_BTN" id="0x7f090047" />
    <public type="id" name="CELL_3" id="0x7f090048" />
    <public type="id" name="CELL_4" id="0x7f090049" />
    <public type="id" name="CELL_5" id="0x7f09004a" />
    <public type="id" name="CELL_6" id="0x7f09004b" />
    <public type="id" name="CELL_1A" id="0x7f09004c" />
    <public type="id" name="CELL_2A" id="0x7f09004d" />
    <public type="id" name="CELL_3A" id="0x7f09004e" />
    <public type="id" name="CELL_7" id="0x7f09004f" />
    <public type="id" name="CELL_8" id="0x7f090050" />
    <public type="id" name="CELL_1_COLOR" id="0x7f090051" />
    <public type="id" name="CELL_1_TITLE" id="0x7f090052" />
    <public type="id" name="CELL_1_BTN" id="0x7f090053" />
    <public type="id" name="CELL_1_TEXT" id="0x7f090054" />
    <public type="id" name="CELL_2_COLOR" id="0x7f090055" />
    <public type="id" name="CELL_2_TITLE" id="0x7f090056" />
    <public type="id" name="CELL_2_BTN" id="0x7f090057" />
    <public type="id" name="CELL_2_TEXT" id="0x7f090058" />
    <public type="id" name="Nereden" id="0x7f090059" />
    <public type="id" name="Nereye" id="0x7f09005a" />
    <public type="id" name="Siralama" id="0x7f09005b" />
    <public type="id" name="NeredenIlce" id="0x7f09005c" />
    <public type="id" name="NereyeIlce" id="0x7f09005d" />
    <public type="id" name="Tur" id="0x7f09005e" />
    <public type="id" name="ListViewDetay" id="0x7f09005f" />
    <public type="id" name="Hat1" id="0x7f090060" />
    <public type="id" name="Hat2" id="0x7f090061" />
    <public type="id" name="ListViewOnemliYer" id="0x7f090062" />
    <public type="id" name="Kayit" id="0x7f090063" />
    <public type="id" name="LinearLayoutOtobus" id="0x7f090064" />
    <public type="id" name="ListViewPanel" id="0x7f090065" />
    <public type="id" name="Aktif" id="0x7f090066" />
    <public type="id" name="ListViewMenu" id="0x7f090067" />
    <public type="id" name="Birim" id="0x7f090068" />
    <public type="id" name="Konu" id="0x7f090069" />
    <public type="id" name="Sorun" id="0x7f09006a" />
    <public type="id" name="Fotograf1" id="0x7f09006b" />
    <public type="id" name="Fotograf2" id="0x7f09006c" />
    <public type="id" name="Konum" id="0x7f09006d" />
    <public type="id" name="ListViewSorun" id="0x7f09006e" />
    <public type="id" name="Adres" id="0x7f09006f" />
    <public type="id" name="Ilce" id="0x7f090070" />
    <public type="id" name="action_settings" id="0x7f090071" />
    <public type="id" name="group1" id="0x7f090072" />
    <public type="id" name="item1" id="0x7f090073" />
    <public type="id" name="item2" id="0x7f090074" />
</resources>