<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTheme" parent="@*android:style/Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="SpinnerItem" parent="@*android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="SpinnerItem.DropDownItem" parent="@*android:style/Widget.DropDownItem.Spinner">
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="AppBaseTheme" parent="@*android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
</resources>
