<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


<meta name="KeyWords"     content="laser,war,smart bombs,night vision aid">
<meta name="Author"       content="webadmin: Susy Slack,
                                   email s.slack@seculas.com">
<meta name="Description"  content="secuLas is an industry leader in defense and special mission lasers.
                                   We are proud of our product spectrum and reputation which bases on
                                   the highest ethical standards">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>secuLas Ltd.</title>
</head>

<body>
   <a name="top"></a>

   <!-- table header -->
   <table style="width: 95%;" border="0" cellpadding="0" cellspacing="0" align="center">
     <tbody>
       <tr bgcolor="#808ec3">
         <td bgcolor="#808ec3" width="4%">&nbsp;</td>
         <td height="95" width="95%">
           <a href="index.htm" title="we work for your security">
             <img src="images/logo.gif" alt="we work for your security" align="left" border="0" height="80" width="80">
           </a>
           <div style="text-align:right";> <font color="#000000" size=6>secu</font>
             <font color="#CC0000" size=8><i>Las</i></font>
             <font color="#000000" size=4>&nbsp; Ltd. &nbsp; &nbsp; &nbsp;</font>
           </div>
         </td>
         <td width="8%">&nbsp;</td>
       </tr>

       <tr>
         <td style="background-image: url(images/bg_gray.gif);" width="4%">&nbsp;</td>
         <td style="background-image: url(images/bg_gray.gif);" height="25" width="88%">
           <div style="text-align:right";><a href="products.php">Products</a>&nbsp; :: &nbsp;
             <a href="questions.php">Questions</a>&nbsp; :: &nbsp;
             <a href="imprint.php">Imprint</a>&nbsp; :: &nbsp;
             <a href="jobs.php">Jobs &nbsp; &nbsp; &nbsp;</a>
           </div>
         </td>
         <td style="background-image: url(images/bg_gray.gif);" width="8%"></td>
       </tr>
       <tr bgcolor="#808ec3">
          <td colspan="3" height="25"><b>&nbsp;<a href="index.htm">Home</a></b></td>
       </tr>
     </tbody>
   </table>
   <!-- end of table header -->

   <!-- table content -->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
     <tbody>
       <tr>
         <td>
           <h2 style="text-align:left";>&nbsp;</h2>
           <h2 style="text-align:left";>W e <br>t h i n k<br>security <br>&nbsp; </h2>
         </td>
         <td>
           <p style="text-align:left";>&nbsp;</p>
         </td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td class="invert"><br></td>
         <td class="invert">&nbsp;<br>About us<br>&nbsp; </td>
       </tr>
       <td>&nbsp;</td>
       <tr>
         <td>&nbsp;</td>
         <td>secuLas is an industry leader in defense and special mission lasers.<br>
             We are proud of our product spectrum and reputation which bases on the highest ethical standards.<br>
         </td>
       </tr>
       <td>&nbsp;</td>
       <tr>
         <td class="invert">&nbsp;</td>
         <td class="invert">&nbsp;<br>News<br>&nbsp; </td>
       </tr>
       <td>&nbsp;</td>
       <tr>
         <td>&nbsp;</td>
         <td><li>secuLas has the leadership of a governmental special laser development project.</li><br>
             <li>Air Force awards us $21 million contract for Laser-guided smart-bombs.</li><br>
             <li>Patents for enhanced tactical lasers pending.</li><br>
         </td>
       </tr>
     </tbody>
   </table>
   <!-- end of table content -->

   <p>&nbsp;</p>
   <!-- table footer -->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
     <tbody>
       <tr>
         <td style="background-image: url(images/bg_gray.gif);" height="25">&nbsp;</td>
         <!-- top button -->
         <td style="background-image: url(images/bg_gray.gif);" width="8%">
           <div style="text-align:right";><a href="#top">top</a>
           </div>
         </td>
       </tr>
       <tr bgcolor="#808ec3">
         <td colspan="2" height="65">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 2004 secuLas Ltd. &#8226; mail: &nbsp;
           <a href="mailto:info@seculas.com">info@seculas.com</a>
         </td>
       </tr>
     </tbody>
   </table>
   <!-- end of table footer -->


</body>
</html>
