<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="17" android:versionName="2.0.5" package="com.ego.android"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
    <application android:theme="@style/CustomTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:allowBackup="true">
        <uses-library android:name="com.google.android.maps" />
        <activity android:label="@string/app_name" android:name="com.ego.android.EgoOtobusHatlari" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ego.android.MainMenu" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Favorilerim" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.FavorilerimDurak" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.FavorilerimHat" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.FavorilerimDurakDuzenle" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.FavorilerimHatDuzenle" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.OtobusNerede" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.OtobusNeredeMap" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.HatAra" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.HatBilgileri" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.HatDuraklar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.HatMap" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.AdresAra" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.AdresMap" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.NasilGiderim" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.NasilGiderimListe" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.NasilGiderimDetay" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.NasilGiderimMap" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Neredeyim" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.OnemliYerler" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.OnemliYerlerDetay" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Duyurular" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.DuyurularDetay" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Sorunlar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.SorunlarBildir" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.SorunlarListe" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.SorunlarDetay" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Panelim" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.PanelimDuzenle" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Alarm" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.Ayarlar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.YakindakiDurakVeHatlar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.YakindakiDuraklar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.YakindakiHatlar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.DuraktanGecenHatlar" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.ego.android.KonumMap" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
    </application>
</manifest>