<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/passwrd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:text="Password!!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:ems="10" android:layout_below="@id/passwrd" android:layout_alignParentRight="true" android:inputType="textPassword" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="OK" android:layout_below="@id/pass" android:layout_centerHorizontal="true" android:onClick="loG" style="?android:attr/buttonStyleSmall" />
    <WebView android:id="@id/webview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_below="@id/button1" android:layout_alignLeft="@id/button1" />
</RelativeLayout>